[gd_scene load_steps=5 format=3 uid="uid://ct4hmu7kuwwr6"]

[ext_resource type="Script" path="res://Scripts/Boid.gd" id="1_xwyqf"]
[ext_resource type="Texture2D" uid="uid://cw8ault251hk7" path="res://Assets/12bios.png" id="2_yvhyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fkpwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvsur"]
radius = 24.3311

[node name="Boid" type="CharacterBody2D" groups=["boids"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xwyqf")

[node name="SenseZone" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_fkpwg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_yvhyp")
hframes = 9
vframes = 9

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_cvsur")
